<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .banner{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .banner video{
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .banner h1{
            background-color: black;
            color: white;
            width: 100%;
            height: 20%;
            text-align: center;
            /* line-height: 100vh; */
            font-size: 8rem;
            /* mix-blend-mode: screen; */
            mix-blend-mode: multiply
        }
        .banner h1:nth-child(6) {
            width: 70%;
        }

        .banner h1:nth-child(2) {
            width: 80%;
        }

        .banner h1:nth-child(4) {
            width: 90%;
        }
        .block1{
            width: 100%;
            background-clip: text;
            background-color: black;
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        span{
            font-size: 8rem;
            background: #000000;
            color: #ffffff;
            mix-blend-mode: normal;
            height: 100%;
        }
    </style>
</head>
<body>

    <div class="banner">
        <video src="video/video.mp4" autoplay loop muted></video>
        <div class="block1">
            <span>We’re here</span>
            <h1></h1>
            <span>We’re here</span>
            <h1></h1>
            <span>We’re here</span>
            <h1></h1>
            <span>We’re here</span>

        </div>
        
    </div>
    
</body>
</html>